<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sarah's personal portfolio</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Kirang+Haerang&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
</head>
<body>

    <main class="total_content">
        
        <header>

            <a class="iconos" href="./index.html"><img src="./img/flecha_regreso.png" alt="Flecha de regreso" width="50px"></a>
            <h1 class="title">My personal portfolio</h1>
        
        </header>

        <section class="contact_content">

            <label for="Name">Name:</label>
            <input class="container_contact" type="text" id="name" placeholder="Write your name..." name="name" required>

            <label  class="email" for="email">Email:</label>
            <input class="container_contact" type="email" id="email" placeholder="Write your email..." name="email" required>

            <label  class="message" for="message">Message:</label>
            <textarea class="container_contact" name="message" id="message" placeholder="Write your message..." rows="4" required></textarea>

            <input class="send" type="submit" value="send">

        </section>

        <footer>
            
            <a class="button" href="https://github.com/Sarahorianna2006">GitHub<img src="./img/github(1).png" alt="Logo GitHub" width="20"></a>
            <a class="button" href="https://wa.me/qr/H3SACYQAZS2XH1">WhatsApp <img src="./img/whatsapp.png" alt="Logo WhatsApp" width="20"></a>
            <a class="button" href="https://www.instagram.com/sarahoph11/">Instagram <img src="./img/instagram.png" alt="Logo Instagram" width="20" ></a>

        </footer>
    
    </main>

</body>
</html>